# GarbageOptimazer

./: clear.py  example2.csv  log.0.0.txt  pom.xml  runClear.bat  test.csv
src/main/: GarbageOptimizerLogging.properties
src/main/java/org/example/: Car.java  Container.java  Containers.java  Coordinates.java  DataHandler.java  Garage.java  GarbageOptimazer.java  GarbageOptimizer.java  GraphhopperPathDetails.java  Main.java  MyFilter.java  MyFormatter.java  MyHandler.java  OSMNode.java  Place.java  Polygon.java  Storage.java
Новая папка/: data3.csv
